spring.datasource.url=jdbc:mysql://localhost:3306/disneyDB?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=auto
